[gd_scene load_steps=6 format=2]

[ext_resource path="res://header_theme.tres" type="Theme" id=1]
[ext_resource path="res://images/Grass.png" type="Texture" id=2]
[ext_resource path="res://button_theme.tres" type="Theme" id=3]
[ext_resource path="res://src/Fail.gd" type="Script" id=4]
[ext_resource path="res://musics/total fail.ogg" type="AudioStream" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 968, 576 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -232.5
margin_top = -240.0
margin_right = 232.5
margin_bottom = -177.0
theme = ExtResource( 1 )
text = "Game Over..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.0
margin_top = -33.0
margin_right = 54.0
margin_bottom = 33.0
theme = ExtResource( 3 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="finished" from="Sound" to="." method="_on_Sound_finished"]
